# Android/external-libraries/Makefile.openssl

OPENSSL := openssl-1.1.1b

# See NOTES.ANDROID.
export ANDROID_NDK_HOME := $(ANDROID_NDK_ROOT)
export PATH := $(TOOLCHAIN)/bin:$(PATH)
ifeq ($(ANDROID_ARCH), x86)
    export OPENSSL_TARGET := android-x86
else ifeq ($(ANDROID_ARCH), x86_64)
    export OPENSSL_TARGET := android-x86_64
else ifeq ($(ANDROID_ARCH), armv7)
    export OPENSSL_TARGET := android-arm
else ifeq ($(ANDROID_ARCH), arm64)
    export OPENSSL_TARGET := android-arm64
endif

BUILD_DIR := $(BUILD_DIR)/external-libraries
py_install_dir := $(PY_EXTDIR)/$(SYS_EXEC_PREFIX)
BUILD_OPENSSL := $(py_install_dir)/lib/libcrypto.so

all: openssl_header $(BUILD_OPENSSL)
openssl_header:
	@echo "---> Build the $(OPENSSL) external library."

$(BUILD_OPENSSL):
	if test ! -f "$(BUILD_DIR)/$(OPENSSL).tar.gz"; then \
	    cd $(BUILD_DIR); \
	    $(DOWNLOAD) https://www.openssl.org/source/$(OPENSSL).tar.gz; \
	fi
	rm -rf $(BUILD_DIR)/$(OPENSSL)-$(BUILD_TYPE)
	tar xzf $(BUILD_DIR)/$(OPENSSL).tar.gz
	mv $(OPENSSL) $(BUILD_DIR)/$(OPENSSL)-$(BUILD_TYPE)
	cd $(BUILD_DIR)/$(OPENSSL)-$(BUILD_TYPE); \
	    ./Configure $(OPENSSL_TARGET) -D__ANDROID_API__=$$ANDROID_API \
	        shared no-ssl3 no-engine \
	        --prefix=$(py_install_dir) --openssldir=$(py_install_dir)/etc/ssl; \
	    $(MAKE); \
	    $(MAKE) install_sw install_ssldirs

.PHONY: all openssl_header
